/*垂直滚动条整体*/
QScrollBar:vertical
{
    width:8px;
    background:transparent;
    margin:0px,0px,0px,0px;
    padding-top:2px;   /*上预留位置*/
    padding-bottom:2px;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar[Style='light']::handle:vertical
{
    width:8px;
    background:#bfbfbf;
    border-radius:4px;
    min-height:20px;
}
QScrollBar[Style='dark']::handle:vertical
{
    width:8px;
    background:#272727;
    border-radius:4px;
    min-height:20px;
}

/*鼠标触及滑块样式*/
QScrollBar[Style='light']::handle:vertical:hover
{
    width:9px;
    background:#808080;
    border-radius:4px;
    min-height:20;
}
QScrollBar[Style='dark']::handle:vertical:hover
{
    width:9px;
    background:#1a1a1a;
    border-radius:4px;
    min-height:20;
}


/*设置下箭头*/
QScrollBar::add-line:vertical
{
    height:12px;
    width:10px;
    border-image:url(:/selectfile/scroll/3.png);
    subcontrol-position:bottom;
}

/*设置上箭头*/
QScrollBar::sub-line:vertical
{
    height:12px;
    width:10px;
    border-image:url(:/selectfile/scroll/1.png);
    subcontrol-position:top;
}

/*设置下箭头:悬浮状态*/
QScrollBar::add-line:vertical:hover
{
    height:12px;
    width:10px;
    border-image:url(:/selectfile/scroll/4.png);
    subcontrol-position:bottom;
}

/*当滚动条滚动的时候，上面的部分*/
QScrollBar::add-page:vertical
{
    background:transparent;
}

QScrollBar::sub-page:vertical
{
    background:transparent;
}
